buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.github.fsbarata'
version = '1.0.0'

repositories {
	jcenter()
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'com.github.fsbarata'
			artifactId 'ndktest-gradle-plugin'
			version '1.0.0'
			from components.java

			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'ndktest-plugin'
					description 'Run ndk C++ tests on Android devices'
					url 'https://github.com/fsbarata/ndktest-plugin'
					scm {
						url 'https://github.com/fsbarata/ndktest-plugin'
						connection 'scm:git:git://github.com/fsbarata/ndktest-plugin.git'
						developerConnection 'scm:git:git@github.com:fsbarata/ndktest-plugin.git'
					}
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/license/LICENSE-2.0.txt'
						}
					}
					developers {
						developer {
							id 'fsbarata'
							name 'Fabio Barata'
							email 'refrainstudios@gmail.com'
							url 'https://github.com/fsbarata'
						}
					}
				}
			}
		}
	}
}

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// We use the latest groovy 2.x version for building this library
	compile gradleApi()
	compile 'com.android.tools.build:gradle:1.3.1'

	testCompile 'junit:junit:4.12'
	testCompile 'com.android.tools.build:gradle-experimental:0.2.0'
}
